<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/characterListFragment"
    xmlns:tools="http://schemas.android.com/tools">

    <fragment
        android:id="@+id/characterListFragment"
        android:name="com.example.adrian011_marvelproject.presentation.fragments.characterlist.CharacterListFragment"
        android:label="CharacterListFragment"
        tools:layout="@layout/fragment_character_list"/>
</navigation>